# simple-chat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplechat/feature/chat/model/: ChatMessage.java
app/src/main/java/com/simplechat/feature/chat/ui/activity/: ChatActivity.java
app/src/main/java/com/simplechat/feature/chat/ui/adapter/: ChatAdapter.java
app/src/main/java/com/simplechat/feature/chat/viewmodel/: ChatViewModel.java
app/src/main/java/com/simplechat/shared/ui/viewholder/: RecyclerViewHolder.java
app/src/main/res/anim/: fade_in_scale_left.xml  fade_in_scale_right.xml
app/src/main/res/drawable/: received_message_bg.xml  send_button.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_chat.xml  received_text_message.xml  sent_text_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
