apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.simplechat"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  supportLibVersion = '25.4.0'
  butterknifeVersion = '8.5.1'
  rxjavaVersion = '2.0.1'
}

dependencies {
  annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:${supportLibVersion}"
  implementation "com.android.support:cardview-v7:${supportLibVersion}"
  implementation "com.android.support:design:${supportLibVersion}"
  implementation "com.jakewharton:butterknife:${butterknifeVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}"
  implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
  implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
}
